<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CG120422</title>
    
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    
    <style>
      







      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      html, 
      body{
          height: 100%;
          width: 100%;
      }
      #page1{
          height: 100%;
          width: 100%;
          background-color: black;
      }

      #page2{
          height: 100%;
          width: 100%;
          background-color: black;
      }

      #page3{
          height: 100%;
          width: 100%;
          
      }

      #page4{
        height: 100%;
        width: 100%;
        background-color: black;
      }

      #page5{
        height: 100%;
        width: 100%;
        background-color: black;
      }

      #page6{
        height: 100%;
        width: 100%;
        background-color:black;
      }

      #page7{
        height: 100%;
        width: 100%;
        background-color: black;
      }

      #page8{
        height: 100%;
        width: 100%;
        background-color: black;
      }



    </style>
    
  </head>
  <body>


    <!-- front page content -->
    <div class="container">
      <nav class="menu">
        <div class="menu-left menu-item">
          <span class="menu-link">about</span>
          <span class="menu-link">contact</span>
        </div>
        <div class="menu-center menu-item">
          <div class="brand-logo">Unleash it!!</div>
        </div>
        <div class="menu-right menu-item">
          <div class="search-icon">
            <ion-icon name="search-sharp"></ion-icon>
          </div>
        </div>
      </nav>
      <div class="images">
        <div class="left img"></div>
        <div class="right img"></div>
      </div>
      <div class="hero-image">
        <div class="wrapper-img">
          <div class="box"></div>
          <div>
            <img class="image" src="images/img.jpg" />
          </div>
        </div>
      </div>
      <div class="header"><p class="title">SEPIA</p></div>
      <div class="hero-container">
        <div class="sidebar-text">003</div>
        <div class="projects">projects</div>
        <div class="img-nav">
          <div class="prev">
            <a href="index2.html">Gallery</a>
          </div>
          <div class="next">
            
            <a href="index (1).html">next</a>
          </div>
        </div>
      </div>
    </div>
    <div id="page1"></div>
    <div id="page2">
      
      
    </div>

    
        
      </footer>

    </div>
    
    <div id="page4"></div>
    <div id="page5"></div>
    <div id="page6"></div>
    <div id="page7"></div>
    <div id="page8">

    </div>
    <!-- front page content ends -->
    
    <script src="js/script.js"></script>
    <!-- front page content ends -->

    

    

    
    



  </body>
</html>
